{
    "extends": "./node_modules/electron-webpack/tsconfig-base.json",
    "compilerOptions": {
        "outDir": "./dist/",
        // "noImplicitAny": true,
        "jsx": "react",
        "allowJs": true
    },
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2
    }
}